# www-lab2-RestAPIShop

./: README.md  pom.xml
src/main/java/fit/iuh/wwwlab2shop/configs/: ShopApplication.java
src/main/java/fit/iuh/wwwlab2shop/db/: JPAConnection.java
src/main/java/fit/iuh/wwwlab2shop/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/fit/iuh/wwwlab2shop/models/: Customer.java  Employee.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/fit/iuh/wwwlab2shop/repositories/: CustomerRepository.java  EmployeeRepository.java  GenericCRUD.java  OrderRepository.java  ProductRepository.java
src/main/java/fit/iuh/wwwlab2shop/resources/: CustomerResource.java  EmployeeResource.java  OrderResource.java  ProductResource.java
src/main/java/fit/iuh/wwwlab2shop/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/fit/iuh/wwwlab2shop/services/servicesImpl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/fit/iuh/wwwlab2shop/test/: Demo.java
src/main/java/frontend/controllers/: ServletController.java
src/main/java/frontend/models/: EmployeeModel.java  OrderModel.java  ProductModel.java
src/main/resources/template/: index.html
src/main/webapp/: carts.jsp  editProduct.jsp  index.jsp  insertEmployee.jsp  insertProduct.jsp  orders.jsp  products.jsp
